SYFY_Plugin_GUI_WPF/MainWindow.xaml

<Window x:Class="SYFY_Plugin_GUI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SYFY_Plugin_GUI_WPF"
        xmlns:converters="clr-namespace:SYFY_Plugin_GUI_WPF.Converters"
        mc:Ignorable="d"
        Title="SYFY" Height="450" Width="800">
    <Window.Resources>
        <converters:AmountToStringConverter x:Key="AmountToStringConverter"/>
        <converters:DateToStringConverter x:Key="DateToStringConverter"/>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl" Margin="0,42,0,0">
            <TabItem Header="Transactions">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dg_Transactions" AutoGenerateColumns="False" ItemsSource="{Binding bankingTransactions}">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="dgCol_Trans_TransactionDate" 
                                                Binding="{Binding TransactionDate, Converter={StaticResource DateToStringConverter}}" 
                                                Header="Transaction Date"/>                            
                            <DataGridTextColumn x:Name="dgCol_Trans_Amount"                                                 
                                                Binding="{Binding Path=Amount, Converter={StaticResource AmountToStringConverter}}" 
                                                Header="Amount"/>
                            <DataGridTextColumn x:Name="dgCol_Trans_FromBankAccount" Header="Bank Account From"/>
                            <DataGridTextColumn x:Name="dgCol_Trans_ToBankAccount" Header="Bank Account To"/>
                            <DataGridTextColumn x:Name="dgCol_Trans_Comment"                                                 
                                                Binding="{Binding Path=Comment}" 
                                                Header="Comment"/>
                            <DataGridTextColumn x:Name="dgCol_Trans_TransactionTags"                                                 
                                                Binding="{Binding Path=TransactionTags}" 
                                                Header="Tags"/>
                            <DataGridTextColumn x:Name="dgCol_Trans_PostingDate"                                                 
                                                Binding="{Binding Path=PostingDate, Converter={StaticResource DateToStringConverter}}" 
                                                Header="Posting Date"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Bank Accounts">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dg_BankAccounts" AutoGenerateColumns="False" ItemsSource="{Binding bankAccounts}" 
                              CanUserAddRows="False" CanUserDeleteRows="True" Margin="0,40,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="dgCol_BA_Name" Binding="{Binding Name}" Header="Name"/>
                            <DataGridTextColumn x:Name="dgCol_BA_Amount"                                                 
                                                Binding="{Binding Path=Amount, Converter={StaticResource AmountToStringConverter}}" 
                                                Header="Amount"/>
                            <DataGridTextColumn x:Name="dgCol_BA_Comment"                                                 
                                                Binding="{Binding Path=Comment}" 
                                                Header="Comment"/>
                            <DataGridTextColumn x:Name="dgCol_BA_Iban"                                                 
                                                Binding="{Binding Path=Iban}" 
                                                Header="Number (Iban)"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="BTN_NewBankAccout" Content="Add Bank Account" 
                            HorizontalAlignment="Left" Margin="62,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.227,-0.447" 
                            Click="BTN_NewBankAccountClicked"/>
                </Grid>
            </TabItem>
            <TabItem Header="Transaction Tags">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dg_TransactionTags" AutoGenerateColumns="False" ItemsSource="{Binding transactionTags}">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="dgCol_Tag_Name" Binding="{Binding Name}" Header="Name"/>                            
                            <DataGridTextColumn x:Name="dgCol_Tag_Comment"                                                 
                                                Binding="{Binding Comment}" 
                                                Header="Comment"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>        
    </Grid>
</Window>
