SYFY_Plugin_GUI_WPF/MainWindow.xaml

<Window x:Class="SYFY_Plugin_GUI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SYFY_Plugin_GUI_WPF"
        xmlns:converters="clr-namespace:SYFY_Plugin_GUI_WPF.Converters"
        mc:Ignorable="d"
        Title="SYFY" Height="573" Width="1000">
    <Window.Resources>
        <converters:AmountToStringConverter x:Key="AmountToStringConverter"/>
        <converters:DateToStringConverter x:Key="DateToStringConverter"/>
    </Window.Resources>
    <Grid Height="434" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" Margin="0,42,0,0" Grid.ColumnSpan="2" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="Transactions">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="dg_Transactions" AutoGenerateColumns="False" ItemsSource="{Binding bankingTransactions}" 
                              CanUserAddRows="False" CanUserDeleteRows="False"
                              Grid.Row="1" Grid.Column="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="dgCol_Trans_TransactionDate" 
                                                Binding="{Binding TransactionDate, Converter={StaticResource DateToStringConverter}}" 
                                                Header="Transaction Date"/>
                            <DataGridTextColumn x:Name="dgCol_Trans_Amount"                                                 
                                                Binding="{Binding Path=Amount, Converter={StaticResource AmountToStringConverter}}" 
                                                Header="Amount"/>
                            <DataGridTextColumn x:Name="dgCol_Trans_FromBankAccount" Header="Bank Account From"/>
                            <DataGridTextColumn x:Name="dgCol_Trans_ToBankAccount" Header="Bank Account To"/>
                            <DataGridTextColumn x:Name="dgCol_Trans_Comment"                                                 
                                                Binding="{Binding Path=Comment}" 
                                                Header="Comment"/>
                            <!--<DataGridTextColumn x:Name="dgCol_Trans_TransactionTags"                                                 
                                                Binding="{Binding Path=TransactionTags}" 
                                                Header="Tags"/>-->
                            <DataGridTextColumn x:Name="dgCol_Trans_PostingDate"                                                 
                                                Binding="{Binding Path=PostingDate, Converter={StaticResource DateToStringConverter}}" 
                                                Header="Posting Date"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="BTN_NewTransaction" Content="New Transaction" 
                            HorizontalAlignment="Left" Margin="24,15,0,0" VerticalAlignment="Top"
                            Click="BTN_NewTransaction_Click"
                            Grid.Row="0" Grid.Column="0"/>
                    <Button x:Name="BTN_SaveChangesTransactions" Content="Save Changes" 
                            HorizontalAlignment="Left" Margin="136,15,0,0" VerticalAlignment="Top"
                            Click="BTN_SaveChangesTransactions_Click"
                            Grid.Row="0" Grid.Column="0"/>
                    <Button x:Name="BTN_DiscardChanges" Content="Discard Changes" 
                            HorizontalAlignment="Left" Margin="267,15,0,0" VerticalAlignment="Top"
                            Click="BTN_DiscardChangesTransactions_Click"
                            Grid.Row="0" Grid.Column="0"/>
                    <Button x:Name="BTN_DeleteTransaction" Content="Delete Transaction" 
                            HorizontalAlignment="Left" Margin="350,15,0,0" VerticalAlignment="Top"
                            Click="BTN_DeleteTransaction_Click"
                            Grid.Row="0" Grid.Column="0"/>
                    <DataGrid x:Name="dg_Transactions_Tags" AutoGenerateColumns="False" 
                              CanUserAddRows="False" CanUserDeleteRows="False" 
                              Grid.Row="1" Grid.Column="1">
                        
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Bank Accounts">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dg_BankAccounts" AutoGenerateColumns="False" ItemsSource="{Binding bankAccounts}" 
                              CanUserAddRows="False" CanUserDeleteRows="False" Margin="0,40,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="dgCol_BA_Name" Binding="{Binding Name}" Header="Name"/>
                            <DataGridTextColumn x:Name="dgCol_BA_Amount"                                                 
                                                Binding="{Binding Path=Amount, Converter={StaticResource AmountToStringConverter}}" 
                                                Header="Amount"/>
                            <DataGridTextColumn x:Name="dgCol_BA_Comment"                                                 
                                                Binding="{Binding Path=Comment}" 
                                                Header="Comment"/>
                            <DataGridTextColumn x:Name="dgCol_BA_Iban"                                                 
                                                Binding="{Binding Path=Iban}" 
                                                Header="Number (Iban)"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="BTN_NewBankAccout" Content="Add Bank Account" 
                            HorizontalAlignment="Left" Margin="62,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.227,-0.447" 
                            Click="BTN_NewBankAccount_Click"/>
                    <Button x:Name="BTN_SaveChangesBankAccounts" Content="Save Changes" 
                            HorizontalAlignment="Left" Margin="136,15,0,0" VerticalAlignment="Top"
                            Click="BTN_SaveChangesBankAccounts_Click"/>
                    <Button x:Name="BTN_DiscardChangesBankAccounts" Content="Discard Changes" 
                            HorizontalAlignment="Left" Margin="267,15,0,0" VerticalAlignment="Top"
                            Click="BTN_DiscardChangesBankAccounts_Click"/>
                    <Button x:Name="BTN_DeleteBankAccount" Content="Delete Bank Account" 
                            HorizontalAlignment="Left" Margin="350,15,0,0" VerticalAlignment="Top"
                            Click="BTN_DeleteBankAccount_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Transaction Tags">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dg_TransactionTags" AutoGenerateColumns="False" ItemsSource="{Binding transactionTags}">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="dgCol_Tag_Name" Binding="{Binding Name}" Header="Name"/>
                            <DataGridTextColumn x:Name="dgCol_Tag_Comment"                                                 
                                                Binding="{Binding Comment}" 
                                                Header="Comment"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
